<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital@0;1&family=Poppins:wght@400;500;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        background-color: hsl(47, 88%, 63%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 337px;
        margin: 0 auto;
        margin-top: 200px;
        border-radius: 20px;
        border: 2px solid #000;
        box-shadow: 8px 8px 0px #000;
      }
      .lesson--img {
        border-radius: 15px;
        margin-bottom: 20px;
      }
      .status {
        display: inline-block;
        background-color: gold;
        width: 80px;
        height: 20px;
        padding: 5px;
        border-radius: 4px;
        text-align: center;
        margin-bottom: 15px;
        font-weight: 800;
        letter-spacing: -0.5px;
      }
      .publish-date {
        letter-spacing: -0.3px;
        font-size: 12px;
        margin-bottom: 15px;
        font-weight: 800;
      }
      .link:link,
      .link:visited {
        display: inline-block;
        font-weight: 800;
        color: #000;
        text-decoration: none;
        font-size: 20px;
      }
      .link:hover,
      .link:active {
        color: hsl(47, 88%, 63%);
        text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff,
          0 0 80px #0ff;
      }
      .description {
        color: #777;
      }
      .author--description {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .profile--photo {
        width: 35px;
        height: 35px;
      }
      .author {
        font-weight: 800;
        color: #333;
      }
    </style>
  </head>
  <body>
    <main>
      <svg
        class="lesson--img"
        xmlns="http://www.w3.org/2000/svg"
        width="336"
        height="201"
        fill="none"
        viewBox="0 0 336 201"
      >
        <g clip-path="url(#a)">
          <path fill="#F4D04E" d="M0 .5h336v200H0z" />
          <rect
            width="139"
            height="95"
            x="87.996"
            y="77.729"
            fill="#fff"
            rx="47.5"
            transform="rotate(-45 87.996 77.729)"
          />
          <rect
            width="139"
            height="95"
            x="54.055"
            y="77.729"
            fill="#111"
            rx="47.5"
            transform="rotate(-45 54.055 77.729)"
          />
          <path
            fill="#111"
            d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"
          />
          <rect
            width="139"
            height="95"
            x="20.114"
            y="77.729"
            fill="#fff"
            rx="47.5"
            transform="rotate(-45 20.114 77.729)"
          />
          <rect
            width="204.19"
            height="270.554"
            fill="#111"
            rx="102.095"
            transform="scale(-1 1) rotate(45 -103.887 14.564)"
          />
          <path
            stroke="#fff"
            stroke-width="3"
            d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"
          />
          <path
            stroke="#111"
            stroke-width="3"
            d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"
          />
          <path
            stroke="#111"
            stroke-width="3"
            d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"
          />
          <path
            stroke="#fff"
            stroke-width="5"
            d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"
          />
          <mask
            id="b"
            width="285"
            height="285"
            x="234"
            y="-8"
            maskUnits="userSpaceOnUse"
            style="mask-type: alpha"
          >
            <path
              fill="#111"
              d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"
            />
          </mask>
          <g stroke="#fff" mask="url(#b)">
            <path
              stroke-width="3"
              d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"
            />
            <path
              stroke-width="5"
              d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"
            />
          </g>
        </g>
        <defs>
          <clipPath id="a"><path fill="#fff" d="M0 .5h336v200H0z" /></clipPath>
        </defs>
      </svg>
      <div class="status">Learning</div>

      <div class="publish-date">Published 21 Dec 2023</div>
      <a href="#" class="link">HTML & CSS foundations</a>
      <p class="description">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author--description">
        <img
          class="profile--photo"
          src="/assets/images/image-avatar.webp"
          alt="Profile Photo"
        />
        <p class="author">Greg Hooper</p>
      </div>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">BenixCat</a>.
    </div> -->
  </body>
</html>
